{
  "name": "presentation",
  "version": "0.0.1",
  "description": "Web performance presentation",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-extract-media-query": "^1.0.0",
    "gulp-less": "^3.3.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglifyjs": "^0.6.2",
    "less-plugin-autoprefix": "^2.0.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisKrotz/performance-presentation"
  },
  "keywords": [
    "presentation"
  ],
  "author": "Luis Krötz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisKrotz/performance-presentation/issues"
  },
  "homepage": "https://github.com/LuisKrotz/performance-presentation#readme"
}
